html,body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #515a6e;
}
#app {
  .top {
    h1 {
      text-align: center;
    }
  }

  .bottom {
    padding: 25px;
    display: flex;
    .left {
      padding-left: 80px;
       flex: 1;
    }
    .right {
      flex-basis: 500px;
    }
  }
}