.comment_list {
  ul {
    list-style: none;
    margin: 0;
    li {
      width: 80%;
      height: 80px;
      border: 1px solid #515a6e;
      margin-bottom: 35px;
      padding: 10px;
      border-radius: 18px;
      p {
        margin: 0;
        padding: 0;

        &:first-child {
          line-height: 25px;
          .btn {
            display: block;
            float: right;
            button {
              width: 80px;
              height: 30px;
              appearance: none;
              outline: unset;
              border: 1px solid #ff9900;
              background-color: #ff9900;
              border-radius: 5px;
              padding: 5px;
              transition: all .5s;
              font-size: 16px;
              color: white;
              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
        &:last-child {
          text-indent: 2em;
          line-height: 45px;
          font-size: 18px;
        }
      }
    }
  }
}