.publish_comment {
  text-align: center;
  .input {
    width: 80%;
    input {
      width: 100%;
      height: 30px;
      appearance: none;
      outline: unset;
      border: 1px solid #515a6e;
      border-radius: 8px;
      padding: 5px;
      transition: all .5s;
      font-size: 18px;
      &:focus {
        border: 1px solid #1989fa;
      }
    }
    margin-bottom: 35px;
  }

  .textarea {
    width: 80%;
    margin-bottom: 35px;
    textarea {
      width: 100%;
      height: 80px;
      appearance: none;
      outline: unset;
      border: 1px solid #515a6e;
      border-radius: 8px;
      padding: 5px;
      transition: all .5s;
      font-size: 18px;
      &:focus {
        border: 1px solid #1989fa;
      }
    }
  }

  .btn {
    width: 80%;
    button {
      width: 20%;
      height: 40px;
      appearance: none;
      outline: unset;
      border: 1px solid #1989fa;
      background-color: #1989fa;
      border-radius: 8px;
      padding: 5px;
      transition: all .5s;
      font-size: 18px;
      color: white;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}